JWT_SECRET=thisismysecretkey
RAZORPAY_KEYID=rzp_test_ZJUohOTiT3FjhE
RAZORPAY_KEYSECRET=5rKh91K0Y4oJ5gIz5DM7OUzI
EMAIL_API_KEY=xsmtpsib-af11eb0365b861d77c83d103b305b3fac5b179b000774f40493b9816156a590a-v6SjCmOHtxdGgrZ7

CLIENT_URL=http://localhost:3000
